<html>
<head>
<style type="text/css">
.tableau {

border-radius:15px;
/*box-shadow:0 0 20px -0px #999 inset, 0 0 30px -0px #444;*/
height:1000px;
width:400px;
position:absolute;

transition-property:box-shadow;
-webkit-transition-property:box-shadow;
-moz-transition-property:box-shadow;
transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-moz-transition-duration:0.5s;
background-color: white; 
border : solid 8px white;
}

body {
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));   

	background-repeat:no-repeat;
	background-attachment:fixed;	
}

.gravure {
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;

font-family:calibri;

z-index: 10;
color: #333030;
font-style: italic;
position: absolute;
cursor:  default;
}

#option-text{
width:300px;
font-family:Consolas,Calibri;
font-size:10px;
}
</style>
<title>Procedural Flower</title>
<script type="text/javascript" src="../build/Flw.min.js"></script>
<script type="text/javascript" src="../libs/dat.gui.js"></script>
<script type="text/javascript">
window.requestAnimFrame = (function(callback){
    return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback){
        window.setTimeout(callback, 1000 / 60 );
    };
})();

if( ( pseudoRandom = true ) ){
		// change the behavior of the random function
		var _seed = 45678951585432565678;
		_seed = Math.floor( Math.random() * 10000000000 );
		var _offset = _seed;
		Math.random = function(){
				
			var s = _seed;
			var square = s *s;
			
			var nseed = Math.floor( square / 1000 ) % 10000000000;
			
			if( nseed != _seed )
				_seed = nseed;
			else
				_seed = nseed + _offset;
			return ( _seed / 10000000000 );
		}
}


window.onload = function(){
	
	var option = { widthStart : 3.1, widthEnd : 0.1, colorStart : "#000000", colorEnd : "#575050", maxDeepness : 3, maxDeepnessVar : 2, maxDeepnessTwisted : 5, maxDeepnessTwistedVar : 0, maxDeepnessMajor : 2, maxDeepnessMajorVar : 2, maxDeepnessMaster : 5, maxDeepnessMasterVar : 4, headSize : 37, headSizeVar : 37.5, leafSize : 30, leafSizeVar : 10, headColor : "#081107", headColorTintVar : 30, headColorValueVar : 0.168, headColorSatVar : 0.11, leafColor : "#20391f", leafColorTintVar : 24.200000000000003, leafColorValueVar : 0.2, leafColorSatVar : 0.2, radius : 55, radiusVar : 70, globalDirection : 1.5707963267948966, growVelocity : 0.1, strokeBranchWidth : 0, strokeBranchColor : '#000000', strokeLeafWidth : 0.8, strokeLeafColor : '#161616', strokeHeadWidth : 0.9, strokeHeadColor : '#1b1b1b', };
	
	
	var retraceAsked=false;
	var retraceLocked=false;
	var myLittleSeed=_seed;
	var update=function(){
		retraceAsked=true;
		var o=formateOption(option);
		var s=stringifyOption(o);
		var s_;
		while( (s_ = s.replace( "\n" , "<br>" ))!= s )
			s =s_;
		document.getElementById('option-text').innerHTML=s;
	};
	window.onmousedown = function(){
		retraceLocked=true;
	};
	window.onmouseup = function(){
		retraceLocked=false;
		if( retraceAsked ){
			retrace();
			retraceAsked=false;
		}
	};
	
	
	var retrace=function(){
		_seed=myLittleSeed;
		var e = document.getElementById('container');
		var c = e.childNodes;
		while( e.childNodes.length > 0 )
			e.removeChild( c[0] );
		Flw.LimitedFlower.create( e , formateOption(option) , true  );
	};
	var stringifyOption=function(o){
		var s="{\n";
		for( var i in o )
			if( o[i] instanceof Flw.Color )
				s+=i+" : Flw.createWithHex( '"+o[i].toString()+"' ),\n";
			else
			if( typeof(o[i])=="string" )
				s+=i+" : '"+o[i]+"',\n";
			else
				s+=i+" : "+o[i]+",\n";
		s=s+"}";
		return s;
	};
	var formateOption=function(o){
		var foption = {};
		for( var i in o )
			foption[i]=o[i];
		var color = [
			"colorStart",
			"colorEnd",
			"headColor",
			"leafColor",
		]
		var i=color.length;
		while(i--)
			foption[color[i]]=Flw.Color.createWithHex(o[color[i]]);
		return foption;
	};
	
	(function(scope){
		
		
		var gui = new dat.GUI();
		
		var head = gui.addFolder('Head');
	    head.add(option,'headSize').min(0).max(200).step(0.1).onChange(update);
		head.add(option,'headSizeVar').min(0).max(200).step(0.1).onChange(update);
		var headColor=head.addFolder('Color');
		headColor.addColor(option,'headColor').onChange(update);
		headColor.add(option,'headColorTintVar').min(0).max(360).step(0.1).onChange(update);
		headColor.add(option,'headColorValueVar').min(0).max(1).step(0.001).onChange(update);
		headColor.add(option,'headColorSatVar').min(0).max(1).step(0.001).onChange(update);
		var headStroke=head.addFolder('stroke');
		headStroke.add(option,'strokeHeadWidth').min(0).max(5).step(0.1).onChange(update);
		headStroke.addColor(option,'strokeHeadColor').onChange(update);
		
		var branch = gui.addFolder('Branch');
		branch.add(option,'radius').min(0).max(200).step(0.1).onChange(update);
		branch.add(option,'radiusVar').min(0).max(200).step(0.1).onChange(update);
		branch.add(option,'widthStart').min(0).max(10).step(0.1).onChange(update);
		branch.add(option,'widthEnd').min(0).max(10).step(0.1).onChange(update);
		branch.addColor(option,'colorStart').onChange(update);
		branch.addColor(option,'colorEnd').onChange(update);
		var branchStroke=branch.addFolder('stroke');
		branchStroke.add(option,'strokeBranchWidth').min(0).max(5).onChange(update);
		branchStroke.addColor(option,'strokeBranchColor').onChange(update);
		var branchSegments = branch.addFolder('segments');
	    branchSegments.add(option,'maxDeepness').min(0).max(20).step(1).onChange(update);
	    branchSegments.add(option,'maxDeepnessVar').min(0).max(20).step(0.1).onChange(update);
		branchSegments.add(option,'maxDeepnessMajor').min(0).max(20).step(1).onChange(update);
	    branchSegments.add(option,'maxDeepnessMajorVar').min(0).max(20).step(0.1).onChange(update);
		branchSegments.add(option,'maxDeepnessMaster').min(0).max(20).step(1).onChange(update);
	    branchSegments.add(option,'maxDeepnessMasterVar').min(0).max(20).step(0.1).onChange(update);
		branchSegments.add(option,'maxDeepnessTwisted').min(0).max(20).step(1).onChange(update);
	    branchSegments.add(option,'maxDeepnessTwistedVar').min(0).max(20).step(0.1).onChange(update);
		
		var leaf = gui.addFolder('Leaf');
	    leaf.add(option,'leafSize').min(0).max(100).step(0.1).onChange(update);
		leaf.add(option,'leafSizeVar').min(0).max(100).step(0.1).onChange(update);
		var leafColor=leaf.addFolder('Color');
		leafColor.addColor(option,'leafColor').onChange(update);
		leafColor.add(option,'leafColorTintVar').min(0).max(360).step(0.1).onChange(update);
		leafColor.add(option,'leafColorValueVar').min(0).max(1).step(0.001).onChange(update);
		leafColor.add(option,'leafColorSatVar').min(0).max(1).step(0.001).onChange(update);
		var leafStroke=leaf.addFolder('stroke');
		leafStroke.add(option,'strokeLeafWidth').min(0).max(5).step(0.1).onChange(update);
		leafStroke.addColor(option,'strokeLeafColor').onChange(update);
		
		gui.add(option,'growVelocity').min(0).max(1).step(0.001).onChange(update);
		
	})(this);
	
	document.getElementById('container').onclick=function(){
		myLittleSeed=_seed;
		var e = document.getElementById('container');
		var c = e.childNodes;
		while( e.childNodes.length > 0 )
			e.removeChild( c[0] );
		Flw.LimitedFlower.create( e , formateOption(option) , true );
	};
	
	update();
}
</script>
</head>
<body >

<div id="container" class="tableau" style="height:600px;width:400px;position:absolute;left:350px;top:30px;" > <div class="gravure" style="bottom:1px;right:20px;">Platane</div> </div>

<div id="option-text" ></div>


</body>
</html>