<html>
<head>
<style type="text/css">
.tableau {

border-radius:15px;
box-shadow:0 0 20px -0px #999 inset, 0 0 30px -0px #444;
height:1000px;
width:400px;
position:absolute;

transition-property:box-shadow;
-webkit-transition-property:box-shadow;
-moz-transition-property:box-shadow;
transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-moz-transition-duration:0.5s;
background-color: white; 

}

body {
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));   

	background-repeat:no-repeat;
	background-attachment:fixed;	
}

.gravure {
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;

font-family:calibri;

z-index: 10;
color: #333030;
font-style: italic;
position: absolute;
cursor:  default;
}
</style>
<title>Procedural Flower</title>
<script type="text/javascript" src="../build/ProceduralFlower.js"></script>
<script type="text/javascript" src="../build/TimeLine.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var e = document.getElementById('container');
		Flw.RampantFlower.create( e );
		
		// drag and drop
		var anchorM = { x : 0 , y : 0 };
		var anchorE = { x : 0 , y : 0 };
		var savedBoxShadow;
		var drag = false;
		e.onmousedown = function(ev){
			if( drag )
				return;
			anchorM.x = ev.pageX;
			anchorM.y = ev.pageY;
			anchorE.x = parseInt( (/^[-0-9]*/).exec(  e.style.left )[0] );
			anchorE.y = parseInt( (/^[-0-9]*/).exec(  e.style.top  )[0] );
			
			savedBoxShadow = e.style.boxShadow;
			e.style.boxShadow = "0 0 50px 0px #AB7 inset, 0 0 50px 10px #A96";
			drag = true;
		}
		
		document.body.onmousemove = function(ev){
			if( !drag )
				return;
			e.style.left = Math.round( anchorE.x + ev.pageX - anchorM.x )+"px";
			e.style.top  = Math.round( anchorE.y + ev.pageY - anchorM.y )+"px";
			
		}
		e.onmouseup = function(ev){
			drag = false;
			e.style.boxShadow = savedBoxShadow;
		}
		
	}
	
	
	if( ( pseudoRandom = true ) ){
		// change the behavior of the random function
		var _seed = 45678951585432565678;
		_seed = Math.floor( Math.random() * 10000000000 );


		//_seed = 8806672480     ;

		console.log( "seed = "+_seed );
		var _offset = _seed;
		Math.random = function(){
				
			var s = _seed;
			var square = s *s;
			
			var nseed = Math.floor( square / 1000 ) % 10000000000;
			
			if( nseed != _seed )
				_seed = nseed;
			else
				_seed = nseed + _offset;
			return ( _seed / 10000000000 );
		}
	}
</script>
</head>
<body >


<div id="container" class="tableau" style="height:1000px;width:400px;position:absolute;left:100px;top:30px;" > <div class="gravure" style="bottom:1px;right:20px;">Platane</div> </div>



</body>
</html>