<html>
<head>
<style type="text/css">
.tableau {

border-radius:15px;
/*box-shadow:0 0 20px -0px #999 inset, 0 0 30px -0px #444;*/
height:1000px;
width:400px;
position:absolute;

transition-property:box-shadow;
-webkit-transition-property:box-shadow;
-moz-transition-property:box-shadow;
transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-moz-transition-duration:0.5s;
background-color: white; 

}

body {
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));   

	background-repeat:no-repeat;
	background-attachment:fixed;	
}

.gravure {
display:none;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;

font-family:calibri;

z-index: 10;
color: #333030;
font-style: italic;
position: absolute;
cursor:  default;
}
</style>
<title>Procedural Flower</title>
<script type="text/javascript" src="../build/ProceduralFlower.js"></script>
<script type="text/javascript" src="../build/TimeLine.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var e = document.getElementById('container');
		Flw.LimitedFlower.create( e );
		
		
		e.onmousedown = function(ev){
			
			var c = e.childNodes;
			while( e.childNodes.length > 0 )
				e.removeChild( c[0] );
				
			Flw.LimitedFlower.create( e );
		}
		
		
	}
</script>
</head>
<body >


<div id="container" class="tableau" style="height:500px;width:500px;position:absolute;left:100px;top:30px;" >
 <div class="gravure" style="bottom:1px;right:20px;">Platane</div> 
 </div>



</body>
</html>